%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'distribution.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{\textwidth}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47619048)%
    \put(0,0){\includegraphics[width=\unitlength]{distribution.pdf}}%
    \put(0.07678571,0.01071428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z, $np_1$}}}%
    \put(0.01231585,0.16068638){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{y
}}}}%
    \put(0.11488095,0.44880953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a) Spectral
}}}%
    \put(0.42916667,0.01071428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z, $np_1$}}}%
    \put(0.34345238,0.16309524){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{y,$np_0$
}}}}%
    \put(0.91488094,0.05833335){\color[rgb]{0,0,0}\rotatebox{61.66883104}{\makebox(0,0)[lb]{\smash{x, $np_1$}}}}%
    \put(0.77202381,0.01071428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z}}}%
    \put(0.67678571,0.16309524){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{y, $np_0$
}}}}%
    \put(0.79107143,0.44880953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c) Physical
}}}%
    \put(0.59107141,0.08690478){\color[rgb]{0,0,0}\rotatebox{61.66883104}{\makebox(0,0)[lb]{\smash{x}}}}%
    \put(0.24821429,0.06785714){\color[rgb]{0,0,0}\rotatebox{61.66883104}{\makebox(0,0)[lb]{\smash{x, $np_0$}}}}%
    \put(0.28,0.435){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{Cheby-Transform}}}}%
    \put(0.29,0.4){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{XY-Transpose}}}}%
    \put(0.64,0.41071429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2D-FFT}}}%
    \put(0.44821429,0.44880953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b) Intermediate}}}%
  \end{picture}%
\endgroup%
